<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_from_search"
        android:title="Add from Search"
        android:icon="@drawable/baseline_search_24"/>
    <item
        android:id="@+id/action_add_from_favorites"
        android:title="Add from Favorites"
        android:icon="@drawable/baseline_favorite_24" />
</menu>