<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F1F1"
    android:orientation="vertical"
    tools:context="com.example.myapplication.meal_list_activity.view.ListOfMeals">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listMealRcycView"
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:layout_marginBottom="515dp"
        android:background="#F8E6E6"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />
</LinearLayout>