<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_area"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Ingredient Image -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/listCategoryThumbnail"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="4dp"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded_corners"
        android:src="@drawable/ic_launcher_background" />

    <!-- Ingredient Name -->
    <TextView
        android:id="@+id/listCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        tools:text="Ingredient" />

    <!-- Ingredient Measurement -->
    <TextView
        android:id="@+id/ingredientMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        tools:text="100g" />

</LinearLayout>